<!--books i want to read and have read (and like)
    <p>&copy; me -- 2320</p>
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&family=Source+Code+Pro:wght@200;300;400;500;600&display=swap');

    body {
        font-family: 'Source Code Pro', monospace;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    header {
        padding-top: 0px;
        padding-left: 15px;
        text-align: left;
    }

    main {
        flex: 1;
        margin: auto;
        position: relative;
        width: 100%;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /*
    canvas {
        border: 1px solid #000;
    }
    */

    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        position: fixed;
        width: 100%;
        bottom: 0;
        background-color: #93ff89;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    main a {
        display: block;
        margin-bottom: 5px;
    }

    footer a {
        color: #000;
    }

    a:hover {
        color: aqua;
    }

    main a:hover {
        color: #ff2000;
    }

    .pagelink {
        margin-right: 10px;
    }

    footer div {
        vertical-align: middle;
        padding-left: 15px;
    }

    footer img {
        width: 50px;
        height: auto;
        vertical-align: middle;
    }
</style>

<body>
    <header>
        <p>bookshelf</p>
    </header>

    <main>
        <canvas id="bookshelfCanvas" width="800" height="800"></canvas>
    </main>

    <footer>
        <div>
            <a class="pagelink" href="../index.html">home</a>
            <a class="pagelink" href="sounds.html">sounds</a>
            <a class="pagelink" href="visuals.html">visuals</a>
            <a class="pagelink" href="https://www.example.com">[bookshelf]</a>
            <a class="pagelink" href="space.html">space</a>
            <a class="pagelink" href="portals.html">links</a>
        </div>
        <a href="https://webring.xxiivv.com/#your-id-here" target="_blank" rel="noopener">
            <img src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring" />
        </a>
    </footer>

    <script src="../js/bookshelf.js"></script>
</body>

</html>