<!--books i want to read and have read (and like)
    <p>&copy; me -- 2320</p>
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&family=Source+Code+Pro:wght@200;300;400;500;600&display=swap');

    body {
        font-family: 'Source Code Pro', monospace;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    header {
        padding-top: 0px;
        padding-left: 15px;
        text-align: left;
    }

    main {
        flex: 1;
        margin: auto;
        position: relative;
        width: 100%;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /*
    canvas {
        border: 1px solid #000;
    }
    */

    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        position: fixed;
        width: 100%;
        bottom: 0;
        background-color: #93ff89;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    main a {
        display: block;
        margin-bottom: 5px;
    }

    footer a {
        color: #000;
    }

    a:hover {
        color: aqua;
    }

    main a:hover {
        color: #ff2000;
    }

    .pagelink {
        margin-right: 10px;
    }

    footer div {
        vertical-align: middle;
        padding-left: 15px;
    }

    footer img {
        width: 50px;
        height: auto;
        vertical-align: middle;
    }
</style>

<body>
    <header>
        <p>bookshelf</p>
    </header>

    <main>
        <canvas id="bookshelfCanvas" width="800" height="800"></canvas>
    </main>

    <footer>
        <div>
            <a class="pagelink" href="../index.html">home</a>
            <a class="pagelink" href="sounds.html">sounds</a>
            <a class="pagelink" href="visuals.html">visuals</a>
            <a class="pagelink" href="https://www.example.com">[bookshelf]</a>
            <a class="pagelink" href="space.html">space</a>
            <a class="pagelink" href="portals.html">links</a>
        </div>
        <a href="https://webring.xxiivv.com/#your-id-here" target="_blank" rel="noopener">
            <img src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring" />
        </a>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Get the canvas element
            const canvas = document.getElementById("bookshelfCanvas");
            const context = canvas.getContext("2d");

            // Draw bookshelf
            context.beginPath();
            //context.moveTo(50, 50);
            //context.lineTo(750, 50);
            context.moveTo(50, 200);
            context.lineTo(750, 200);
            context.moveTo(50, 350);
            context.lineTo(750, 350);
            context.moveTo(50, 500);
            context.lineTo(750, 500);
            context.moveTo(50, 650);
            context.lineTo(750, 650);
            //context.moveTo(50, 800);
            //context.lineTo(750, 800);
            context.lineWidth = 1;
            context.strokeStyle = "#000";
            context.stroke();

            //rotated text
            context.font = "15px Source Code Pro";
            context.fillStyle = "#000";

            context.save();
            context.translate(83, 165);
            context.fillText("newbook--", 0, 0);
            context.restore();

            context.save();
            context.translate(90, 180);
            context.fillText("newbook----", 0, 0);
            context.restore();

            context.save();
            context.translate(80, 195);
            context.fillText("newbook------", 0, 0);
            context.restore();

            context.save();
            context.translate(545, 193);
            context.rotate(-Math.PI / 2);
            context.fillText("newbook------", 0, 0);
            context.restore();

            context.save();
            context.translate(563, 193);
            context.rotate(-Math.PI / 1.95);
            context.fillText("newbook", 0, 0);
            context.restore();

            context.save();
            context.translate(585, 193);
            context.rotate(-Math.PI / 1.9);
            context.fillText("a brief history", 0, 0);
            context.fillText("of time", 0, 15);
            context.restore();

            context.save();
            context.translate(620, 193);
            context.rotate(-Math.PI / 2.15);
            context.fillText("Atomic Habits", 0, 0);
            context.restore();

            context.save();
            context.translate(650, 195);
            context.rotate(-Math.PI / 2);
            context.fillText("the subtle art", 0, 0);
            context.fillText("of not giving", 0, 15);
            context.fillText("a fuck", 0, 30);
            context.restore();

            context.save();
            context.translate(700, 195);
            context.rotate(-Math.PI / 1.9);
            context.fillText("book 4", 0, 0);
            context.restore();

            context.save();
            context.translate(730, 190);
            context.rotate(-Math.PI / 1.6);
            context.fillText("book 5", 0, 0);
            context.restore();
        });
    </script>
</body>

</html>