<!--website tests
    <p>&copy; me -- 2320</p>
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>--tteessttss--</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&family=Source+Code+Pro:wght@200;300;400;500;600&display=swap');

    body {
        font-family: 'Source Code Pro', monospace;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    header {
        padding-top: 0px;
        padding-left: 15px;
        text-align: left;
    }

    main {
        flex: 1;
        position: relative;
        width: 100%;
        /*background-color: antiquewhite;*/
    }


    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        position: fixed;
        width: 100%;
        bottom: 0;
        background: url('../images/output.gif');
        background-size: cover;
    }

    a {
        text-decoration: none;
        color: #333;

    }

    .headerc {
        margin-top: 10px;
    }

    .bottommain {
        /*background-color: aquamarine;*/
        width: 100%;
        position: absolute;
        bottom: 45px;
    }


    main a {
        display: block;
        margin-bottom: 5px;
    }

    footer a {
        color: #fff;
    }

    a:hover {
        color: aqua;
    }

    main a:hover {
        color: #ff2000;
    }

    .pagelink {
        margin-right: 10px;
    }

    footer div {
        vertical-align: middle;
        padding-left: 15px;
    }

    footer img {
        width: 50px;
        height: auto;
        vertical-align: middle;
    }

    /*
    footer p {
        display: inline-block;
        margin: 0;
        vertical-align: middle;
    }
    */
</style>

<body>
    <header>
        <div class="headerc">
            <a class="pagelink" href="../index.html">go back</a>
        </div>
    </header>

    <main>
        <div class="bottommain">
            <p style="margin-left: 18px; margin-right: 18px;">--tests-- --tests-- --tests-- --tests-- --tests--
                --tests-- --tests-- --tests-- --tests-- --tests-- --tests-- --tests-- --tests--</p>
        </div>
    </main>

    <footer>
        <div>
            <a class="pagelink" href="../index.html">home</a>
            <a class="pagelink" href="sounds.html">sounds</a>
            <a class="pagelink" href="visuals.html">visuals</a>
            <a class="pagelink" href="bookshelf.html">bookshelf</a>
            <a class="pagelink" href="space.html">space</a>
            <a class="pagelink" href="portals.html">links</a>
        </div>
        <a href="https://webring.xxiivv.com/#your-id-here" target="_blank" rel="noopener">
            <img src="https://webring.xxiivv.com/icon.white.svg" alt="XXIIVV webring" />
        </a>
    </footer>
</body>

</html>